# CasinoWPF

./: .gitlab-ci.yml  README.md  skizze.md
.github/workflows/: dotnet.yml
feature/: us1-jetons.md  us2-auswahl  us3-slotrunde.md  us4-blackjack.md  us5-balanceanzeige.md  us6-navigation.md
src/CasinoWPF/: App.xaml  App.xaml.cs  CasinoWPF.csproj  CasinoWPF.sln
src/CasinoWPF-Tests/: BlackJackTest.cs  CasinoWPF-Tests.csproj  SlotMachineTest.cs
src/CasinoWPF/Converters/: CountToBooleanConverter.cs  CountToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
src/CasinoWPF/Games/: BlackJack.cs  GameFactory.cs  SlotMachine.cs
src/CasinoWPF/Models/: Card.cs  Enums.cs  Game.cs  GameResult.cs  Player.cs
src/CasinoWPF/Services/: ComputerPlayer.cs  GameLog.cs  GameManager.cs  Observer.cs  RelayCommand.cs  Session.cs
src/CasinoWPF/ViewModels/: BlackJackViewModel.cs  ComputerPlayerViewModel.cs  GameSelectionViewModel.cs  MainViewModel.cs  SlotMachineViewModel.cs  StartViewModel.cs
src/CasinoWPF/ViewModels/Base/: ViewModelBase.cs
src/CasinoWPF/Views/: BlackJackView.xaml  BlackJackView.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  GameLogWindow.xaml  GameLogWindow.xaml.cs  GameSelectionView.xaml  GameSelectionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlotMachineView.xaml  SlotMachineView.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestPage.xaml
src/KoteskiOlmesLB-426/: App.xaml  App.xaml.cs  KoteskiOlmesLB-426.csproj  KoteskiOlmesLB-426.sln  MainWindow.xaml  MainWindow.xaml.cs  SlotMachineView.xaml.cs  old-code.txt
src/KoteskiOlmesLB-426-Tests/: BlackJackTest.cs  KoteskiOlmesLB-426-Tests.csproj  SlotMachineTest.cs
src/KoteskiOlmesLB-426/Converters/: InverseBooleanToVisibilityConverter.cs
src/KoteskiOlmesLB-426/Games/: BlackJack.cs  GameFactory.cs  SlotMachine.cs
src/KoteskiOlmesLB-426/Models/: Card.cs  Enums.cs  Game.cs  GameResult.cs  Player.cs
src/KoteskiOlmesLB-426/Services/: ComputerPlayer.cs  GameLog.cs  GameManager.cs  Observer.cs  RelayCommand.cs  Session.cs
src/KoteskiOlmesLB-426/ViewModels/: BlackJackViewModel.cs  ComputerPlayerViewModel.cs  GameSelectionViewModel.cs  MainViewModel.cs  SlotMachineViewModel.cs  StartViewModel.cs
src/KoteskiOlmesLB-426/ViewModels/Base/: ViewModelBase.cs
src/KoteskiOlmesLB-426/Views/: BlackJackView.xaml  BlackJackView.xaml.cs  FeedbackWindow.xaml  FeedbackWindow.xaml.cs  GameLogWindow.xaml  GameLogWindow.xaml.cs  GameSelectionView.xaml  GameSelectionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlotMachineView.xaml  SlotMachineView.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestPage.xaml
